{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "agent-base": "^7.1.3",
    "agentkeepalive": "^4.6.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "asynckit": "^0.4.0",
    "b4a": "^1.6.7",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.0.1",
    "bare-os": "^3.4.0",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "body-parser": "^1.20.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "chrome-aws-lambda": "^10.1.0",
    "chromium-bidi": "^1.1.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^2.6.9",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.1380148",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.21.2",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "finalhandler": "^1.3.1",
    "form-data": "^4.0.1",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.7",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.4",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "jsbn": "^1.1.0",
    "lambdafs": "^2.1.1",
    "lru-cache": "^7.18.3",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "openai": "^4.80.1",
    "pac-proxy-agent": "^7.1.0",
    "pac-resolver": "^7.0.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "pend": "^1.2.0",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^10.4.0",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.1",
    "streamx": "^2.22.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "typed-query-selector": "^2.12.0",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.24.1"
  }
}
